<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradian"

    tools:context=".ConactForHelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="8dp"
            android:text="Contact Information:"
            android:textColor="#051241"
            android:textSize="10pt"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="72dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:paddingLeft="20dp"
            android:text="Hatem: 05539745421"
            android:textSize="12pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/wahts" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/telegram" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/tweeter" />

    </LinearLayout>
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"/>

</LinearLayout>
